<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial;
            margin: 40px;
        }

        h2 {
            text-align: center;
        }

        fieldset {
            width: 1200px;
            padding: 20px;
        }

        label {
            display: inline-block;
            width: 100px;
            vertical-align: top;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea {
            width: 270px;
            padding: 5px;
            margin-bottom: 10px;
        }

        select.title-select {
            width: 60px;
            margin-right: 10px;
        }

        textarea {
            height: 60px;
        }

        .button-group {
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>REGISTRATION FORM</h2>

    <form>
        <fieldset>
            <legend>User Information</legend>

            <label>Name</label>
            <select class="title-select" name="title">
                <option>Mr.</option>
                <option>Ms.</option>
                <option>Mrs.</option>
            </select>
            <input type="text" id="name" name="name" required><br>

            <label>Phone</label>
            <input type="tel" id="phone" name="phone" required><br>

            <label>Email</label>
            <input type="email" id="email" name="email" required><br>
        </fieldset>

        <label>Address</label>
        <textarea name="address" required></textarea><br>

        <label>Gender</label>
        <input type="radio" name="gender" value="Male" required> Male
        <input type="radio" name="gender" value="Female"> Female
        <input type="radio" name="gender" value="Other"> Other<br><br>

        <label>Languages known</label>
        <div class="checkbox-group">
            <input type="checkbox" name="language" value="English"> English<br>
            <input type="checkbox" name="language" value="Malayalam"> Malayalam<br>
            <input type="checkbox" name="language" value="Hindi"> Hindi<br>
            <input type="checkbox" name="language" value="Other"> Other<br><br>
        </div>

        <label>Course</label>
        <select name="course" required>
            <option value="">Select Course</option>
            <option value="BCA">BCA</option>
            <option value="MCA">MCA</option>
            <option value="BSc CS">BSc CS</option>
            <option value="Other">Other</option>
        </select><br><br>

        <div class="button-group">
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </div>
    </form>

</body>
</html>

